# FreeMyRam

./: .gitignore  FreeMyRam.sln  README.md
src/: App.xaml  App.xaml.cs  AppSettings.cs  FreeMyRam.csproj  GraphicsExtensions.cs  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryCleaner.cs  MemoryInfo.cs  SingleInstanceManager.cs  ThemeManager.cs  TrayIcon.cs  app.manifest
src/Developer/: DevModeManager.cs
