<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FreeMyRam</AssemblyName>
    <RootNamespace>FreeMyRam</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <Company>CodeShii</Company>
    <Product>FreeMyRam</Product>
    <Description>Simple and fast RAM cleaner for Windows</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Output to products folder -->
    <OutputPath>..\products\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    
    <!-- Performance optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PlatformTarget>x64</PlatformTarget>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\icon.png" />
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <!-- Release optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

</Project>
